DATABASE_URL=<postgres-db-url-from-neon-dashboard>

UPLOADTHING_SECRET=<uploadthing-secret>
UPLOADTHING_APP_ID=<uploadthing-app-id>

UNKEY_ROOT_KEY=<unkey.dev-root-key>

GITHUB_ID=<github-id>
GITHUB_SECRET=<github-secret>

GOOGLE_ID=<google-id>
GOOGLE_SECRET=<google-secret>
GOOGLE_CODE_VERIFIER=<google-code-verifier>